<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="About Notify Screen Time app"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/developerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="This app helps you stay mindful of your screen time by letting you set a daily limit. \nIf you go over your limit, it gently reminds you with a motivational quote. \nIt’s designed to support healthier habits and keep you focused throughout the day.\n\nBe aware of social media!"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/closeButton"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:backgroundTint="#856F6F"/>

</LinearLayout>
